<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilatore di Moduli</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .btn {
            width: 200px;
            margin: 10px;
            font-size: 20px;
        }
        .supporto {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            color: gray;
        }
        .logo {
            max-width: 10%; /* Riduce la dimensione dell'immagine */
            height: auto;
            position: absolute;
            top: 20px; /* Posiziona l'immagine in alto */
        }
        .content {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <script>
        if (localStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>
    <img src="images/2025-02-04_22.44.27-removebg-preview.png" alt="logo smd" class="logo">
    <div class="container text-center content">
        <h1>Seleziona un modulo</h1>
        <div class="mt-4">
            <a href="arresto.html" class="btn btn-danger">🚔 Arresto</a>
            <a href="sequestro.html" class="btn btn-warning">📦 Sequestro</a>
            <a href="multa.html" class="btn btn-primary">💰 Multa</a>
            <a href="servizio.html" class="btn btn-success">🛠️ Servizio</a>
        </div>
    </div>
    <div class="supporto">Per supporto @laasquale 📲</div>
</body>
</html>