<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SMD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .logo {
            max-width: 15%;
            height: auto;
            margin-bottom: 20px; /* Aggiungi un margine inferiore per distanziare l'immagine dal contenitore di login */
        }
    </style>
</head>
<body>
    <img src="images/2025-02-04_22.44.27-removebg-preview.png" alt="logo smd" class="logo">
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div id="error" class="text-danger mt-3" style="display: none;">Username o password errati</div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Definisci le credenziali accettabili
            const validCredentials = [
                { username: 'admin', password: 'adminromano0411' },
                { username: 'user1', password: 'password1' },
                { username: 'user2', password: 'password2' }
            ];

            // Verifica le credenziali
            const isValid = validCredentials.some(cred => cred.username === username && cred.password === password);

            if (isValid) {
                localStorage.setItem('authenticated', 'true');
                window.location.href = 'index.html';
            } else {
                document.getElementById('error').style.display = 'block';
            }
        });
    </script>
</body>
</html>